# DemoPlayVideo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demoplayvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoplayvideo/: MainActivity.java  PlayVideo.java  StringURL.java
app/src/main/java/com/example/demoplayvideo/Adapter/: AdapterAnimeList.java  AdapterEpsList.java  AdapterSliderView.java
app/src/main/java/com/example/demoplayvideo/Fragment/: FragmentDetailAnime.java  FragmentHome.java
app/src/main/java/com/example/demoplayvideo/Interface/: ICheckNull.java  IOnClickGetURL.java  IOnClickItemAnime.java
app/src/main/java/com/example/demoplayvideo/Model/: Anime.java  DetailAnime.java  Episode.java  GetHTMLData.java
app/src/main/res/anim/: anim_textview.xml
app/src/main/res/drawable/: background_eps.xml  background_item.xml  background_shimmer.xml
app/src/main/res/layout/: activity_main.xml  activity_play_video.xml  fragment_detail_anime.xml  fragment_home.xml  item_anime.xml  item_episode.xml  item_slider_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/demoplayvideo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
