apply plugin: 'com.android.application'

android {

    dataBinding {
        enabled = true
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.demoplayvideo"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support:design:29.0.1'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'

    implementation 'org.jsoup:jsoup:1.12.1' // Jsoup

    implementation 'com.github.bumptech.glide:glide:4.9.0'// glide

    implementation 'com.github.smarteist:autoimageslider:1.3.2'//image slide
    //loading effect
    implementation 'com.facebook.shimmer:shimmer:0.4.0'
    //SimpleMarqueeView
    implementation 'com.gongwen:marqueelibrary:1.1.3'
}
