<?xml version="1.0" encoding="utf-8"?>
<layout tools:context=".View.Fragment.FragmentHome"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/imageSlider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_180sdp"
            android:layout_alignParentTop="true"
            app:sliderAnimationDuration="1000"
            app:sliderAutoCycleDirection="back_and_forth"
            app:sliderIndicatorAnimationDuration="1000"
            app:sliderIndicatorGravity="center_horizontal|bottom"
            app:sliderIndicatorOrientation="horizontal"
            app:sliderIndicatorPadding="@dimen/_3sdp"
            app:sliderIndicatorRadius="@dimen/_2sdp"
            app:sliderIndicatorSelectedColor="@color/iconControlSlider"
            app:sliderIndicatorUnselectedColor="@color/iconControlBackgroundSlider"
            app:sliderScrollTimeInSec="5"
            app:sliderStartAutoCycle="true"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@+id/imageSlider"
            android:id="@+id/rcvHotVideo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerSliderView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_180sdp"
            app:shimmer_base_color="@color/white"
            app:shimmer_colored="true"
            app:shimmer_highlight_color="@color/white"
            app:shimmer_duration="2000">
            <ImageView
                android:background="@color/placeBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.facebook.shimmer.ShimmerFrameLayout>
        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_below="@id/shimmerSliderView"
            android:id="@+id/shimmerRCV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:shimmer_duration="2000">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_below="@id/shimmerSliderView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_216sdp">
                    <ImageView
                        android:layout_margin="@dimen/_2sdp"
                        android:background="@drawable/background_shimmer"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:layout_margin="@dimen/_2sdp"
                        android:background="@drawable/background_shimmer"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_below="@id/shimmerSliderView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_190sdp">
                    <ImageView
                        android:layout_margin="@dimen/_2sdp"
                        android:background="@drawable/background_shimmer"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:layout_margin="@dimen/_2sdp"
                        android:background="@drawable/background_shimmer"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>
    </RelativeLayout>
</layout>