<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".View.Fragment.FragmentDetailAnime">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/layoutImageCover"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp">
            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/imageCover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ImageView
                android:background="@color/colorBackgroundItem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <com.facebook.shimmer.ShimmerFrameLayout
                app:shimmer_colored="true"
                app:shimmer_duration="2000"
                android:id="@+id/shimmerImageCover"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:background="@color/placeBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </com.facebook.shimmer.ShimmerFrameLayout>
        </RelativeLayout>
        <androidx.cardview.widget.CardView
            android:id="@+id/cvImageMainAnime"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_100sdp">
            <ImageView
                android:background="@color/backgroundDetail"
                android:scaleType="fitXY"
                android:id="@+id/imageMainAnime"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_100sdp"/>
            <com.facebook.shimmer.ShimmerFrameLayout
                app:shimmer_base_color="@color/white"
                app:shimmer_colored="true"
                app:shimmer_highlight_color="@color/white"
                app:shimmer_duration="2000"
                android:id="@+id/shimmerImageMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:background="@color/backgroundDetail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </com.facebook.shimmer.ShimmerFrameLayout>
        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:layout_marginRight="@dimen/_5sdp"
            android:id="@+id/layoutTitleVN"
            android:layout_toRightOf="@id/cvImageMainAnime"
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvTitleVNAnime"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/colorTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.facebook.shimmer.ShimmerFrameLayout
                app:shimmer_colored="true"
                app:shimmer_duration="2000"
                android:id="@+id/shimmerTitleVNAnime"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp">
                <ImageView
                    android:background="@drawable/background_shimmer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </com.facebook.shimmer.ShimmerFrameLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_toRightOf="@id/cvImageMainAnime"
            android:layout_below="@id/layoutTitleVN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvTitleENGAnime"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/colorTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.facebook.shimmer.ShimmerFrameLayout
                app:shimmer_colored="true"
                app:shimmer_duration="2000"
                android:id="@+id/shimmerTitleEngAnime"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_15sdp">
                <ImageView
                    android:background="@drawable/background_shimmer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </com.facebook.shimmer.ShimmerFrameLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginLeft="@dimen/_10sdp"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_below="@id/cvImageMainAnime"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_14sdp">
            <ImageView
                android:id="@+id/iconPublish"
                android:layout_gravity="center"
                android:layout_width="@dimen/_14sdp"
                android:layout_height="@dimen/_14sdp"/>
            <TextView
                android:layout_toRightOf="@id/iconPublish"
                android:layout_marginLeft="@dimen/_2sdp"
                android:layout_marginRight="@dimen/_2sdp"
                android:id="@+id/tvDatePublish"
                android:textSize="@dimen/_9sdp"
                android:textColor="@color/colorTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/iconEye"
                android:layout_toRightOf="@id/tvDatePublish"
                android:layout_width="@dimen/_14sdp"
                android:layout_height="@dimen/_15sdp"/>
            <TextView
                android:layout_marginLeft="@dimen/_2sdp"
                android:layout_toRightOf="@id/iconEye"
                android:textSize="@dimen/_9sdp"
                android:textColor="@color/colorTextView"
                android:id="@+id/tvView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.facebook.shimmer.ShimmerFrameLayout
                app:shimmer_colored="true"
                app:shimmer_duration="2000"
                android:id="@+id/shimmerDatePublish"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="match_parent">
                <ImageView
                    android:background="@drawable/background_shimmer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </com.facebook.shimmer.ShimmerFrameLayout>
        </RelativeLayout>
        <ScrollView
            android:background="@color/colorBackgroundDetail"
            android:layout_below="@id/layoutImageCover"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_below="@id/cvImageMainAnime"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp">
                    <ImageView
                        android:id="@+id/iconSet"
                        android:layout_centerVertical="true"
                        android:background="@drawable/set"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"/>
                    <TextView
                        android:id="@+id/tvTap"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/iconSet"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:text="@string/episode"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/colorTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_toRightOf="@id/tvTap"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:id="@+id/rcvEpisode"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmerEps"
                        android:layout_toRightOf="@id/tvTap"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp">
                        <ImageView
                            android:background="@drawable/background_shimmer"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </com.facebook.shimmer.ShimmerFrameLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/_15sdp"
                        android:textColor="@color/colorTVTitle"
                        android:text="@string/movieSchedule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tvMovieSchedule"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_100sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:layout_marginLeft="@dimen/_100sdp"
                        android:id="@+id/shimmerSchedule"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_20sdp">
                        <ImageView
                            android:background="@drawable/background_shimmer"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </com.facebook.shimmer.ShimmerFrameLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/_15sdp"
                        android:textColor="@color/colorTVTitle"
                        android:text="@string/infor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginTop="@dimen/_25sdp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        android:id="@+id/tvDescription"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:layout_marginTop="@dimen/_25sdp"
                        android:id="@+id/shimmerDescription"
                        android:layout_width="@dimen/_250sdp"
                        android:layout_height="@dimen/_150sdp">
                        <ImageView
                            android:background="@drawable/background_shimmer"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </com.facebook.shimmer.ShimmerFrameLayout>

                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</layout>